token literal names:
null
null
'class'
'else'
'fi'
'if'
'in'
'inherits'
'isvoid'
'let'
'loop'
'pool'
'then'
'while'
'case'
'esac'
'new'
'of'
'not'
null
null
null
null
null
'('
')'
'{'
'}'
':'
';'
','
'.'
'+'
'-'
'*'
'@'
'/'
'~'
'<='
'<'
'='
'<-'
'=>'
null
null
null
'*)'
null

token symbolic names:
null
ERROR
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
BOOL
TYPE
ID
INT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
PLUS
MINUS
STAR
AT
SLASH
TILDE
LE
LT
EQUALS
ASSIGN
CASE_ARROW
LINE_COMMENT
BLOCK_COMMENT
WS
BAD
INVALID_CHAR

rule names:
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
FALSE
BOOL
TYPE
ID
INT
STRING
LPAREN
RPAREN
LBRACE
RBRACE
COLON
SEMICOLON
COMMA
DOT
PLUS
MINUS
STAR
AT
SLASH
TILDE
LE
LT
EQUALS
ASSIGN
CASE_ARROW
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
WS
BAD
INVALID_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 329, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 20, 1, 20, 5, 20, 199, 8, 20, 10, 20, 12, 20, 202, 9, 20, 1, 21, 1, 21, 5, 21, 206, 8, 21, 10, 21, 12, 21, 209, 9, 21, 1, 22, 4, 22, 212, 8, 22, 11, 22, 12, 22, 213, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 222, 8, 23, 10, 23, 12, 23, 225, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 278, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 286, 8, 44, 10, 44, 12, 44, 289, 9, 44, 1, 44, 1, 44, 3, 44, 293, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 302, 8, 45, 10, 45, 12, 45, 305, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 313, 8, 45, 1, 46, 4, 46, 316, 8, 46, 11, 46, 12, 46, 317, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 223, 287, 303, 0, 49, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 0, 37, 0, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 0, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 1, 0, 6, 1, 0, 65, 90, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 1, 0, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 149, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 160, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 177, 1, 0, 0, 0, 35, 181, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 203, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 239, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 245, 1, 0, 0, 0, 61, 247, 1, 0, 0, 0, 63, 249, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 257, 1, 0, 0, 0, 73, 259, 1, 0, 0, 0, 75, 261, 1, 0, 0, 0, 77, 263, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 273, 1, 0, 0, 0, 87, 277, 1, 0, 0, 0, 89, 281, 1, 0, 0, 0, 91, 296, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 321, 1, 0, 0, 0, 97, 326, 1, 0, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 115, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 102, 0, 0, 111, 112, 5, 105, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 102, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 115, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 118, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 100, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 116, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 112, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 108, 0, 0, 148, 20, 1, 0, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 104, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 110, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 24, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 115, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 99, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 119, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 102, 0, 0, 176, 32, 1, 0, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 116, 0, 0, 180, 34, 1, 0, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 101, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 101, 0, 0, 191, 38, 1, 0, 0, 0, 192, 195, 3, 35, 17, 0, 193, 195, 3, 37, 18, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 40, 1, 0, 0, 0, 196, 200, 7, 0, 0, 0, 197, 199, 7, 1, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 42, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 7, 2, 0, 0, 204, 206, 7, 1, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 44, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 7, 3, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 46, 1, 0, 0, 0, 215, 223, 5, 34, 0, 0, 216, 217, 5, 92, 0, 0, 217, 222, 5, 34, 0, 0, 218, 219, 5, 0, 0, 0, 219, 222, 6, 23, 0, 0, 220, 222, 9, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 234, 6, 23, 1, 0, 228, 229, 5, 0, 0, 1, 229, 234, 6, 23, 2, 0, 230, 231, 8, 4, 0, 0, 231, 232, 5, 10, 0, 0, 232, 234, 6, 23, 3, 0, 233, 226, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 52, 1, 0, 0, 0, 239, 240, 5, 123, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 125, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 58, 1, 0, 0, 0, 245, 246, 5, 59, 0, 0, 246, 60, 1, 0, 0, 0, 247, 248, 5, 44, 0, 0, 248, 62, 1, 0, 0, 0, 249, 250, 5, 46, 0, 0, 250, 64, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 68, 1, 0, 0, 0, 255, 256, 5, 42, 0, 0, 256, 70, 1, 0, 0, 0, 257, 258, 5, 64, 0, 0, 258, 72, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 74, 1, 0, 0, 0, 261, 262, 5, 126, 0, 0, 262, 76, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 61, 0, 0, 265, 78, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 80, 1, 0, 0, 0, 268, 269, 5, 61, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 60, 0, 0, 271, 272, 5, 45, 0, 0, 272, 84, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 275, 5, 62, 0, 0, 275, 86, 1, 0, 0, 0, 276, 278, 5, 13, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 10, 0, 0, 280, 88, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 283, 5, 45, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 87, 43, 0, 291, 293, 5, 0, 0, 1, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 44, 4, 0, 295, 90, 1, 0, 0, 0, 296, 297, 5, 40, 0, 0, 297, 298, 5, 42, 0, 0, 298, 303, 1, 0, 0, 0, 299, 302, 3, 91, 45, 0, 300, 302, 9, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 312, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 41, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 6, 45, 5, 0, 310, 311, 5, 0, 0, 1, 311, 313, 6, 45, 6, 0, 312, 306, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 92, 1, 0, 0, 0, 314, 316, 7, 5, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 46, 4, 0, 320, 94, 1, 0, 0, 0, 321, 322, 5, 42, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 47, 7, 0, 325, 96, 1, 0, 0, 0, 326, 327, 9, 0, 0, 0, 327, 328, 6, 48, 8, 0, 328, 98, 1, 0, 0, 0, 15, 0, 194, 200, 207, 213, 221, 223, 233, 277, 287, 292, 301, 303, 312, 317, 9, 1, 23, 0, 1, 23, 1, 1, 23, 2, 1, 23, 3, 6, 0, 0, 1, 45, 4, 1, 45, 5, 1, 47, 6, 1, 48, 7]