ERROR=1
CLASS=2
ELSE=3
FI=4
IF=5
IN=6
INHERITS=7
ISVOID=8
LET=9
LOOP=10
POOL=11
THEN=12
WHILE=13
CASE=14
ESAC=15
NEW=16
OF=17
NOT=18
BOOL=19
TYPE=20
ID=21
INT=22
STRING=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
COLON=28
SEMICOLON=29
COMMA=30
DOT=31
PLUS=32
MINUS=33
STAR=34
AT=35
SLASH=36
TILDE=37
LE=38
LT=39
EQUALS=40
ASSIGN=41
CASE_ARROW=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
BAD=46
INVALID_CHAR=47
'class'=2
'else'=3
'fi'=4
'if'=5
'in'=6
'inherits'=7
'isvoid'=8
'let'=9
'loop'=10
'pool'=11
'then'=12
'while'=13
'case'=14
'esac'=15
'new'=16
'of'=17
'not'=18
'('=24
')'=25
'{'=26
'}'=27
':'=28
';'=29
','=30
'.'=31
'+'=32
'-'=33
'*'=34
'@'=35
'/'=36
'~'=37
'<='=38
'<'=39
'='=40
'<-'=41
'=>'=42
'*)'=46
